.about {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 20px;
  background-color: white;
  border-radius: 12px;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.tab-btn {
  border: none;
  padding: 16px 0;
  font-size: 18px;
  background-color: #dae2ec;
  /* letter-spacing: 2px; */
  cursor: pointer;
  transition: all 0.3s linear;
}

.active {
  background-color: white;
}

.tab-btn:nth-child(1) {
  border-top-left-radius: 12px;
}

.tab-btn:nth-child(3) {
  border-top-right-radius: 12px;
}

/* .tab-btn:hover:not(.active) {
  background-color: #ebf7ff;
  color: #49a6e9;
} */

.about-content {
  padding: 32px 24px;
}

.content {
  display: none;
}

.content.active {
  display: block;
}
.input-group{
  padding: 10px 0;
  /* height: 50px; */
  /* padding: 32px; */
}
.form-control, .input-group-text{
  padding: 10px;
}